# Data_Collection_and_Curation

./: .gitignore  Dockerfile  Final Code.txt  README.md  docker-compose.yml  init.sql  pom.xml
.github/workflows/: ci.yml
src/main/scala/com/capstone/: EmployeeDataProducer.scala  SalaryProcessor.scala
src/test/scala/com/capstone/: SalaryProcessorTest.scala
